[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Coffeec",
                        "children":
                        [
                          {
                            "caption": "Settings",
                            "command": "open_file",
                            "args": {
                                "file": "${packages}/Coffeec/Coffeec.sublime-settings",
                                "platform": "Windows"
                            }
                          }
                        ]
                    }
                ]
            }
        ]
    }
]
